@charset "UTF-8";
/*asocoacion con scss de archivos secundarios*/
/* variables- paleta de colores*/
/* variables- paleta de colores*/
/* variables- paleta de colores*/
/*uso de extend en a*/
a {
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; }

/*uso de extend en page servicios*/
@animacion-servicios {
  box-shadow: 50px 50px 60px white;
  transition: 2s;
  background-color: #72ddf7; }

/* estilos para page/ servicios  con grid  en pc*/
h1 {
  box-shadow: 10px 10px black;
  margin: 25px; }

/* estilos para CONTENEDOR con grid pc */
.servicioscontenedor {
  padding: 10px;
  /* animaciones- gradiente */
  background-image: linear-gradient(112deg, #1d96ac 15%, #075bbf 33%, #00d4ff 100%);
  /* propiedades de grid*/
  display: grid;
  /* propiedad columnas */
  grid-template-columns: repeat(3, 1fr);
  /* propiedad filas*/
  grid-template-rows: 300px 300px;
  /* propiedad para los espacios */
  gap: 10px;
  justify-items: center;
  align-items: center; }

/* estilos para hijo con grid */
.titulo-uno {
  height: 100px;
  align-items: center; }

/*estilos para celular*/
@media screen and (max-width: 1220px) {
  body {
    background-color: #4ea8de; }
  /* estilos para page/ servicios  con grid  en celular*/
  .servicioscontenedor {
    padding: 10px;
    background-color: #0077B6;
    column-gap: 15px;
    border-color: #0c0b0a;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px; }
  /* estilos para hijo con grid */
  .titulo-uno {
    height: 30px;
    align-items: center; }
  .servicioscontenedor {
    display: grid;
    grid-template-areas: "titulo-uno titulo-uno" "titulo-uno titulo-uno" "img-uno img-dos" "parrafo-uno parrafo-dos" "img-tres parrafo-tres" "parrafo-cuatro parrafo-cinco" "parrafo-seis parrafo-seis";
    gap: 10;
    grid-template-rows: 0.2fr 1fr 0.7fr 0.2fr 0.2fr 0.2fr;
    grid-template-columns: 48% 48%; }
  .img-uno {
    grid-area: img-uno; }
  .img-dos {
    grid-area: img-dos; }
  .img-tres {
    grid-area: img-tres; }
  .parrafo-uno {
    grid-area: parrafo-uno; }
  .parrafo-dos {
    grid-area: parrafo-dos; }
  .parrafo-tres {
    grid-area: parrafo-tres;
    border-radius: 3; }
  .parrafo-cuatro {
    grid-area: parrafo-cuatro; }
  .parrafo-cinco {
    grid-area: parrafo-cinco; }
  .parrafo-seis {
    grid-area: parrafo-seis; }
  .titulo-uno {
    grid-area: titulo-uno;
    width: 20px;
    height: 10px; }
  p {
    font-size: 10; } }

/* estilos de animaci√≥n  parrafos */
.parrafo-uno:hover {
  box-shadow: 50px 50px 60px white;
  transition: 2s;
  background-color: #72ddf7;
  border-radius: 10px; }

.parrafo-dos:hover {
  box-shadow: 50px 50px 60px white;
  transition: 2s;
  background-color: #72ddf7;
  border-radius: 10px; }

.parrafo-tres:hover {
  box-shadow: 50px 50px 60px white;
  transition: 2s;
  background-color: #72ddf7;
  border-radius: 10px; }

.parrafo-cuatro:hover {
  box-shadow: 50px 50px 60px white;
  transition: 2s;
  background-color: #72ddf7;
  border-radius: 10px; }

.parrafo-cinco:hover {
  box-shadow: 50px 50px 60px white;
  transition: 2s;
  background-color: #72ddf7;
  border-radius: 10px; }

.parrafo-seis:hover {
  box-shadow: 50px 50px 60px white;
  transition: 2s;
  background-color: #72ddf7;
  border-radius: 10px; }

/* variables- paleta de colores*/
/* estilo  en pc -*/
@media screen and (min-width: 1024px) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 300px; }

/* estilo  en pc -*/
@media screen and (min-width: 1024px) {
  /* estilos para padre con grid */
  .recomendacion-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 450px 300px; }
  /* animaciones  */
  .consejo-uno {
    box-shadow: 0px 15px 25px blue;
    width: 800px;
    height: 650px;
    margin: 10px;
    padding: 30px; }
  .consejo-dos {
    box-shadow: 0px 15px 25px blue;
    width: 800px;
    height: 650px;
    padding: 10px; }
  .consejo-tres {
    box-shadow: 0px 15px 25px blue;
    width: 800px;
    height: 650px;
    padding: 10px; } }

/* variables- paleta de colores*/
@media screen and (min-width: 1024px) {
  /* estilos para padre hoja nosotros con grid */
  .nosotros-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: 500px 500px;
    column-gap: 35px;
    row-gap: 100px; } }

/* variables- paleta de colores*/
/*mixin sin parametros en ul de footer*/
/* variables- paleta de colores*/
/*uso de extend en a*/
a {
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; }

/*uso de extend en page servicios*/
@animacion-servicios {
  box-shadow: 50px 50px 60px white;
  transition: 2s;
  background-color: #72ddf7; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header nav {
  margin-top: 25px;
  border: 2px solid black; }
  header nav ul li {
    background-color: #48CAE4;
    display: inline-block;
    padding: 15px; }

/*uso de extend en a*/
/* estilos main sass nesting*/
main {
  text-align: center; }
  main h1 {
    margin: bottom 10px;
    background-color: #0077B6;
    font-size: 40px;
    text-align: center; }
  main p {
    font-size: 25px;
    margin-bottom: 15px; }

/*estilos para pc*/
@media screen and (min-width: 1024px) {
  body {
    background-color: #51a2e6; }
    body .mapa {
      width: 1800px;
      height: 500px;
      gap: 15px;
      display: flex;
      justify-content: center; } }

/*footer sass nesting y mixin*/
footer {
  margin: 2rem; }
  footer .titulofooter {
    background-color: #ADE8F4;
    font-size: 30px;
    display: flex; }
  footer ul {
    background-color: #ADE8F4;
    display: flex;
    flex-wrap: rap;
    gap: 100px;
    list-style: none;
    flex-wrap: wrap; }
